RedDog/RedDog/RedDog/GameRules.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RedDog.GameRules">
    <ContentPage.Content>
        <Grid
            HorizontalOptions = "CenterAndExpand"
            VerticalOptions = "CenterAndExpand">

            <Grid.RowDefinitions >
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
            </Grid.RowDefinitions>

            <Label
                Text = "В игре используется 6 стандартных колод из 52 карт. Значение карт от 2 до 10 по номиналу; Валет - 11 очков; Дама -12; Король - 13; Туз-14. Масти карт значения не имеют. На игровом столе расположены игровые боксы, нп которые делается первоначальная ставка (Bet). После чего дилер открывает две карты.  В расположенной на игровом столе таблице показывается число карт, значения которых находятся в промежутке между двумя открытыми картами. Например: Выпало 8 и Король. В промежутке между ними находятся 9,10,Валет, Дама - то есть четыре карты. Следом дилер откроет третью карту. Игрок выиграет если третья карта будет в промежутке между двумя этими картами . Оценив две карты можно сделать дополнительную ставку (Raise) в размере ставки Bet. Если выпавшая карта больше, меньше или равна одной из двух первых карт игроки теряют как ставку Bet, так и Raise.
Если открытые карты различны но между ними нет промежутка (например 10-Валет), то получается нет игры, то есть никто не выигрывает и не проигрывает. Если же две карты выпали равного достоинства, то дилер сразу сдает третью карту. Если она совпадет с ними (3 of kind) то выплата произойдет 11 к 1. Вероятность такого события составляет 1 к 169. Ставка Raise в этом случае не принимается. При выпадении не равной карты на паре получается ничья. 
"
                FontSize = "24"
                HorizontalOptions = "Center"
                VerticalOptions = "Center"
                Grid.Row = "0"/>

            <Button
                Text = "Вернуться назад"
                FontSize = "18"
                BackgroundColor = "#4CAF50"
                TextColor = "White"
                WidthRequest = "150"
                HorizontalOptions = "Center"
                Grid.Row = "1"
                Clicked = "OnStartPageClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>

