RedDog/RedDog/RedDog/GamePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RedDog;assembly=RedDog"
             x:Class="RedDog.GamePage"
             Title="Красная Собака"
             BackgroundImageSource="{local:ImageResource RedDog.Images.background.jpg}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame
            BackgroundColor="#FFFFFF"
            Padding="1"
            CornerRadius="5"
            Grid.Row="0"
            Grid.Column="0"
            HeightRequest="30"
            WidthRequest="200"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="10,10,0,0">
            <Label
                x:Name="balanceLabel"
                Text="Баланс: 1000"
                TextColor="Green"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                FontAttributes="Bold"/>
        </Frame>

        <Frame
            BackgroundColor="#FFFFFF"
            Padding="1"
            CornerRadius="5"
            Grid.Row="0"
            Grid.Column="1"
            HeightRequest="30"
            WidthRequest="200"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="0,10,0,0">
            <Label
                x:Name="currentBetLabel"
                Text="Текущая ставка: 0"
                TextColor="Green"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                FontAttributes="Bold"/>
        </Frame>

        <Frame
            BackgroundColor="#FFFFFF"
            x:Name="frame"
            Padding="1"
            CornerRadius="5"
            Grid.Row="1"
            Grid.Column="0"
            HeightRequest="30"
            WidthRequest="200"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="10,0,0,0">
            <Entry
                x:Name="betEntry"
                MaxLength="3"
                Keyboard="Numeric"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="200"
                HeightRequest="25"/>
        </Frame>

        <Button
            x:Name="betButton"
            Text="Сделать ставку"
            TextColor="White"
            Clicked="OnBetClicked"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            WidthRequest="200"
            HeightRequest="30"
            BackgroundColor="Green"
            FontAttributes="Bold"/>

        <Grid
            x:Name="dealtCardsGrid"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        </Grid>

        <Frame
            BackgroundColor="#88FFFFFF"
            Padding="5"
            Grid.Row="3"
            Grid.ColumnSpan="3">
            <Grid
                x:Name="controlsGrid"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>